WPFControls/TechMangoWPFControls/TechMangoWPFControls/DataGrid_Bind.xaml

<Window x:Class="TechMangoWPFControls.DataGrid_Bind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechMangoWPFControls"
        mc:Ignorable="d"
        Title="DataGrid_Bind" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">

        <DataGrid x:Name="gridEmployee" HorizontalAlignment="Left" Height="222" Margin="42,96,0,0" VerticalAlignment="Top" Width="701"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top" Height="28" Width="68"/>
        <TextBox x:Name="txt_SearchName" HorizontalAlignment="Left" Height="28" Margin="484,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <ComboBox x:Name="demoCmb" HorizontalAlignment="Left" Margin="132,41,0,0" VerticalAlignment="Top" Width="255" Height="28"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="251,357,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="42,357,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="146,357,0,42" Width="75" RenderTransformOrigin="1.942,1.282" Click="btnUpdate_Click"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="666,41,0,0" VerticalAlignment="Top" Width="77" Height="28" RenderTransformOrigin="0.044,0.621" Click="btnSearch_Click"/>
        <Button x:Name="btnPrev" Content="Prev" HorizontalAlignment="Left" Margin="427,357,0,0" VerticalAlignment="Top" Width="91" Click="btnPrev_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="666,357,0,0" VerticalAlignment="Top" Width="77" Click="btnNext_Click"/>
        <Label x:Name="lblPageNo" Content="Page Number:" HorizontalAlignment="Left" Margin="530,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="123">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.314"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
