WPFControls/TechMangoWPFControls/TechMangoWPFControls/UserControls/UcDataGrid.xaml

<UserControl x:Class="TechMangoWPFControls.UserControls.UcDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechMangoWPFControls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="gridEmployee" HorizontalAlignment="Left" Height="106" Margin="42,132,0,0" VerticalAlignment="Top" Width="675" Loaded="gridEmployee_Loaded">

            <!--<DataGrid.Columns>

                <DataGridTextColumn Header="Employee Id" Width="50" Binding="{Binding Emp_Id}"/>

                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding EmpName}"/>

                <DataGridTextColumn Header="Description" Width="100" Binding="{Binding EmpDesc}"/>

                <DataGridTextColumn Header="Active" Width="100" Binding="{Binding IsActive}"/>

            </DataGrid.Columns>-->

        </DataGrid>
        <Label Content="Search" HorizontalAlignment="Left" Margin="99,55,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <TextBox x:Name="txt_SearchName" HorizontalAlignment="Left" Height="23" Margin="244,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" TextChanged="txt_SearchName_TextChanged"/>

    </Grid>
</UserControl>
